spring.application.name=cecoban-validarcpv-service
#server.port=8080

#Constantes para ambiente de desarrollo
cecoban.validarcpv.serviceURL:https://187.237.241.234:443/SIVI.API/ValidarCPV
cecoban.validarcpv.institucionid:014
cecoban.validarcpv.tipoproceso:TP001
cecoban.validarcpv.formatoimagen:ANSI