spring.application.name=multiva-cecoban-validarcpv
server.servlet.context-path=/multiva-cecoban
server.port=8080

#Constantes para ambiente de desarrollo
cecoban.validarcpv.serviceURL:https://187.237.241.234:443/SIVI.API/ValidarCPV
#cecoban.transactionLog.serviceURL: http://localhost:8081/multiva-cecoban/transactions
cecoban.transactionLog.serviceURL: https://cecoban-transactions-api.herokuapp.com/multiva-cecoban/transactions
cecoban.originURL:/multiva-cecoban/validarCPV
cecoban.validarcpv.institucionid:014
cecoban.validarcpv.tipoproceso:TP001
cecoban.validarcpv.formatoimagen:ANSI